DATABASE_URL="postgresql://[ID]:[PASSWORD]@localhost:5432/goforme?schema=public"
MONGO_DB_NAME="GoHawaiiForMe"
MONGO_USER="maybeiley"
MONGO_PASS="S4YdOTTL4gMFNBiO"
MONGO_AUTH_SOURCE="admin"
MONGO_URI="mongodb+srv://maybeiley:S4YdOTTL4gMFNBiO@gohawaiiforme.tlrbf.mongodb.net/?retryWrites=true&w=majority&appName=GoHawaiiForMe"
PORT=4000
JWT_SECRET="62b55e76f55da8f8554f494bd59b71db16cff882e8be1ed6c3ade558ed25174e"
TOKEN_NAME="refresh"
ACCESS_TOKEN_EXPIRY="24h"
REFRESH_TOKEN_EXPIRY="1w"
